/* You can add global styles to this file, and also import other style files */
@import "~bootstrap/dist/css/bootstrap.min.css";
@import "./assets/fontawesome/css/all.css";

ul li { list-style: none };
div { margin-bottom: 3px;}
.btn-primary { cursor: pointer };
.form-control.ng-touched.ng-invalid {border: 2px red solid};
.active.current { background-color: red; color: white};
body, html{ color: white; background-color: black !important;};
.navbar-light .navbar-brand { color: #fff !important; background-color: #333 !important;};
.navbar-nav a, a.dropdown-item { color: #fff !important;};a.dropdown-item:hover { color: #333 !important;}; 
input, select, textarea, ul, ul li, .dropdown-menu { background-color: #343a40 !important; color:white !important;}